<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>DSC LocalConfigurationManager (simple push)</Title>
                <Description>DSC Config with LocalConfigurationManager</Description>
                <Author>Jeffrey P. Snover</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[[DSCLocalConfigurationManager()]
Configuration LCM_Push 
{
	Node s1
	{
		Settings
		{
			AllowModuleOverwrite = $True
            ConfigurationMode = 'ApplyAndAutoCorrect'
			RefreshMode = 'Push'
            DebugMode = 'ForceModuleImport'                        	
		}
	}
}
#LCM_Push -OutputPath C:\temp
#Set-DscLocalConfigurationManager -Path C:\temp -ComputerName s1
]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

